# Franz-manager-api

./: Dockerfile  README.md  pom.xml
apidoc/: index.html  openapi.json  swagger.json
src/main/java/com/greencomnetworks/franzmanager/: FranzManagerApi.java  FranzManagerApiConfig.java
src/main/java/com/greencomnetworks/franzmanager/core/: ApiDocHttpHandler.java
src/main/java/com/greencomnetworks/franzmanager/entities/: Broker.java  Cluster.java  ConsumerOffsetRecord.java  Message.java  Metric.java  Partition.java  Topic.java  TopicCreation.java
src/main/java/com/greencomnetworks/franzmanager/providers/: CustomExceptionMapper.java  CustomLogger.java
src/main/java/com/greencomnetworks/franzmanager/resources/: BrokersResource.java  ClustersResource.java  ConsumerResource.java  LiveMessagesResource.java  MessagesResource.java  MetricsResource.java  TopicsResource.java
src/main/java/com/greencomnetworks/franzmanager/services/: AdminClientService.java  BrokersService.java  ClustersService.java  ConstantsService.java  KafkaConsumerOffsetReader.java  KafkaMetricsService.java  TopicMetricsService.java  ZookeeperService.java
src/main/java/com/greencomnetworks/franzmanager/utils/: FUtils.java
src/main/resources/: config.properties
