project_id=${project.artifactId}
base_path=/${project.artifactId}
api_port=${env:API_PORT:-1337}
ws_port=${env:WS_PORT:-5443}
listener.workers.size.core=${env:API_LISTENER_WORKERS_CORE:-4}
listener.workers.size.max=${env:API_LISTENER_WORKERS_MAX:-100}